<html>

<head>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.css" media="screen, projection"/>
	<link rel="stylesheet" href="css/style.css" media="screen, projection"/>
</head>

<body>

	<!--Navbar-->
	<header>
		<div class="navbar-fixed">
			<nav class="myOwnNav">
				<div class="container">
					<div class="nav-wrapper">
						<a href="index.html" class="brand-logo blue-grey-text text-darken-2">VICTORIA CHAI</a>
						<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons blue-grey-text text-darken-2">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li><a class="myNav" href="index.html#portfolio">PORTFOLIO</a></li>
							<li><a class="myNav" href="media/resume.pdf">RESUME</a></li>
							<li><a class="myNav" href="index.html#about">ABOUT</a></li>
						</ul>
						<ul class="side-nav" id="mobile-demo">
							<li><a href="index.html#portfolio">PORTFOLIO</a></li>
							<li><a href="#">RESUME</a></li>
							<li><a href="index.html#about">ABOUT</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main>

		<div class="container">
			<div class="row">
				<div class="col s12 m12 center-align">
					<h1>
						Peace of Mind
					</h1>
					<p class="subtitle">
						UX/UI Design, Prototyping   |   Aug ’16 - Dec ’16   |   Individual Project
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col s12 m6 center-align">
					<img class="responsive-img" src="media/peace/peace.jpg"/>
				</div>

				<div class="col s12 m6">

					<div class="desc">
						Peace of Mind is a 3-piece <b>caregiving system</b> for those taking care of the elderly. It not only reminds the patient when to take their medication(s), but also gives the caregiver a peace of mind when not near their loved ones.
					</div>

					<br>

					<div class="role">
						<b>Role:</b> UX &amp; UI Designer<br>

						<b>Methods:</b> Scenarios, Persona, Wireframe, User Testing, Interactive Prototyping, 3D Modeling<br>

						<b>Tools:</b> Balsamiq, Sketch, Invision, FramerJS, Fusion 360
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col s12 m12">
					<h4>OBJECTIVE</h4>

					<p>
						The main goal of this design was to <b>give caretakers a peace of mind when they are away from their elderly loved ones</b> by serving as a pill reminder and a checking method to ensure the overall well-being and status of the patient. Caregivers need to make sure that elderly patients take the the correct medication in a timely manner. Designing a system that solved for these user needs proved to be complicated as it had multiple pieces that had to be integrated with one another. The first is a mobile app for the caregiver so they can manage the system and receive notifications about the patient. The second is a pendant for the patient so they are reminded to take their pills. The third is the actual pill dispenser device that has an interface for the patient to use.<br><br>

						This was an individual project, so I had the opportunity to design all three components from low fidelity wireframes to high fidelity prototypes, and even to 3D print the pendant I designed.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col s12 center-align">
					<ul id="processNav">
						<div class="col s3">
							<li><a class="myNav" href="#pinitialconcepts">INITIAL CONCEPTS</a></li>
						</div>
						<div class="col s3">
							<li><a class="myNav" href="#mobileapp">MOBILE APP PROTOTYPES</a></li>
						</div>
						<div class="col s3">
							<li><a class="myNav" href="#pendant">PENDANT DESIGN</a></li>
						</div>
						<div class="col s3">
							<li><a class="myNav" href="#pill">PILL REMINDER DEVICE</a></li>
						</div>

					</ul>
				</div>
			</div>

			<div class="divider"></div>

			<div id="pinitialconcepts" class="row section scrollspy">

				<div class="col s12 m12">

					<h4>INITIAL CONCEPTS</h4>

					<h6>Scenario-Based Design</h6>


					<p>

						I started off this design by thinking of the average use case for using a system like this. Because I am also a caregiver for my grandmother, I had to make sure not to think of myself as a typical user. I talked to friends and family members who were caregivers for their loved ones. By doing so, I was able to create scenarios and personas that encompassed a range of users. The biggest concerns that people seemed to have when taking care of the elderly are:

						<ol class="browser-default">
							<li>Making sure accurate and all medication is taken timely</li>
							<li>Making sure the patient has not fallen and cannot get up</li>
							<li>Check to see the patient's whereabouts</li>
						</ol>

					</p>
					<div class="row">
						<div class="col s12 m6">
							<img class="responsive-img" src="media/peace/scenario.jpg"/>
						</div>
						<div class="col s12 m6 center-align">
							<img class="responsive-img" src="media/peace/persona.jpg"/>
						</div>
					</div>


					<h6>Flow Studies &amp; Functionalities</h6>

					<p>I wanted to figure out the initial interaction between each player in the system. Once I drew out a simple flow, it became clear to see how they integrated with one another. The flow also highlighted the core functionalities in the system.</p>
					<div class="row">
						<div class="col s12 m6 center-align">


							<img class="responsive-img" src="media/peace/workflow.jpg"/>
						</div>

						<div class="col s12 m6 center-align">
							<img class="responsive-img" src="media/peace/functionalities.jpg"/>
						</div>

					</div>

				</div>

			</div>

			<div class="divider"></div>
			<div id="mobileapp" class="row section scrollspy">

				<div class="col s12 m12">

					<h4>MOBILE APP DESIGN</h4>



					<h6>Low Fidelity Prototype</h6>
					<p>I used Balsamiq to create the initial low fidelity prototype:</p>

					<div class="row">
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/1.jpg"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/2.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/3.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/4.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/5.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/6.png"/>
						</div>																		
					</div>
					<div class="row">
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/7.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/8.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/9.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/10.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/lofi/11.png"/>
						</div>

					</div>

					<h6>Medium Fidelity Prototype</h6>
					<p>After creating the low fidelity prototype and receiving feedback, I had the chance to learn how to use Sketch and Invision to create the medium fidelity prototype. Because I was more focused on functionality rather than the UI at this point, I did not want to focus on color decisions. By putting the Sketch screens into InVision and making it more interactive, I was able to user test with two caregivers.</p>


					<div class="row">
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/1.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/13.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/2.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/3.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/4.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/5.png"/>
						</div>																		
					</div>


					<div class="row">
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/6.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/7.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/8.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/10.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/11.png"/>
						</div>
						<div class="col s12 m2 center-align">
							<img class="responsive-img" src="media/peace/medfi/12.png"/>
						</div>																		
					</div>

					<h6>Initial Feedback</h6>
					<p>For the mobile app, users felt that there were too many functions, especially the camera option to view the patient. They also felt that in an emergency, calling 911 first before using the app to send the information to the hospital would be more preferable. In addition, they wondered where they would be able to see missed pill information. Based on these feedbacks, I made adjustments to the prototype.</p>
					
					<h6>High Fidelity Prototype</h6>
					<p>For the high fidelity prototype, I designed the app based on the feedback received. I concentrated on the UI. In addition, I made the prototype more interactive in FramerJS.</p>

					<div class="row">
						<div class="col s12 m6 center-align">
							<div class="row">
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/1.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/2.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/3.png"/>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/4.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/5.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/6.png"/>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/7.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/8.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/9.png"/>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/10.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/11.png"/>
								</div>
								<div class="col s12 m4 center-align">
									<img class="responsive-img" src="media/peace/hifi/12.png"/>
								</div>
							</div>							
						</div>
						<div class="col s12 m6 center-align">
							<iframe src="https://framer.cloud/tOMpX/" width="100%" height="100%"></iframe>
						</div>
					</div>


				</div>
			</div>
			<div class="divider"></div>
			<div id="pendant" class="row section scrollspy">

				<div class="col s12 m12">

					<h4>PENDANT DESIGN</h4>


					<p>The pendant is a wearable necklace that serves as a pill reminder device, a GPS, a fall detection tracker, and a clock. It is worn around the patient’s neck and will display simple messages for them to read. There is no interaction except the main button so that patients would not feel overwhelmed by the device.</p>

					<h6>Pendant Mockup</h6>
					<p>For the pendant design, I went through several sketches before coming to my final design concept. Originally, I wanted to use a smart watch concept. However, I felt that this may hinder elderly patients arm movements if it was too heavy as it required an interface. In the end, I decided upon a pocket watch-inspired pendant design.</p>


					<div class="row">
						<div class="col s12 m6 center-align">
							<img class="responsive-img" src="media/peace/initialPendant1.jpg"/>
							<img class="responsive-img" src="media/peace/initialPendant2.jpg"/>
						</div>
						<div class="col s12 m6 center-align">
							<img class="responsive-img" src="media/peace/pendantSketch.jpg"/>
						</div>
					</div>

					<h6>3D Model</h6>

					<div class="row">

						<div class="col s12 m4">

							<p>The 3D model was mocked up in Fusion 360 and 3D printed. The pendant serves five different functionalities: telling the time, pill reminder, notifying of missed pill, fall detection tracker, and a GPS.</p>
							<img class="responsive-img" src="media/peace/pendant1.png"/><br><br>
							<img class="responsive-img" src="media/peace/3Dprint.png"/>
						</div>

						<div class="col s12 m8 center-align">
							<img class="responsive-img" src="media/peace/pendantfunction.png"/>
						</div>
					</div>

					<div class="row">

					</div>
					
				</div>

			</div>
			<div class="divider"></div>
			<div id="pill" class="row section scrollspy">
				<div class="col s12 m12">

					<h4>PILL REMINDER DEVICE</h4>
					<p>The third portion of the system is the pill reminder device that has its own interface.</p>
					<h6>Flowchart</h6>
					<p>To start off, I created a flowchart with the screens that the pill reminder device would show.</p>
					<div class="row">
						<div class="col s12 m12 center-align">
							<img class="responsive-img" src="media/peace/flowchart.png"/>
						</div>
					</div>

					<h6>Interactive Prototype</h6>
					<p>The screens were then placed into FramerJS to be made interactive.</p>
					<div class="row">
						<div class="col s12 m12 center-align">
							<iframe src="https://framer.cloud/EHipr/" width="70%" height="100%"></iframe>
						</div>
					</div>

					<h6>Reflection</h6>
						<p>
							<ul class="browser-default">
								<li><i><b>"You are not your user!"</b></i> As designers, this statement is drilled into our brains. For this project, I had to make sure that I was not designing for myself so I constantly talked to other caregivers to get their insights and feedbacks. This helped me develop empathy for my users and design a solution that addressed a true user need.</li>
								<li><i><b>Going through all three levels of prototyping can become tedious but is important as you are going through design iterations.</b></i> Because I had focused solely on the functionality for the medium fidelity prototype for the app, I was able to change certain parts without too much trouble once I got feedback.</li>
							</ul>				
						</p>

				</div>
			</div>
		</main>

		<footer class="page-footer blue-grey darken-2">
			<div class="container white-text">
				Designed by Victoria Chai. Made with <a class="white-text" href="http://materializecss.com/"><b>Materialize</b></a>.
			</div>
		</footer>

		<!--some javascript-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/script.js"></script>

	</body>

	</html>